[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pose_theme/i18n/ckanext-pose_theme.pot
width = 80

[init_catalog]
domain = ckanext-pose_theme
input_file = ckanext/pose_theme/i18n/ckanext-pose_theme.pot
output_dir = ckanext/pose_theme/i18n

[update_catalog]
domain = ckanext-pose_theme
input_file = ckanext/pose_theme/i18n/ckanext-pose_theme.pot
output_dir = ckanext/pose_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-pose_theme
directory = ckanext/pose_theme/i18n
statistics = true